<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css" class="css">
	<link rel="stylesheet" href="css/reset.css" class="css">
		<!-- 제이쿼리 파이리 위로 올라와 있어야 함 !  -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>

	<style>
		.bxslider img{width: 100%;}
		.bxsliderWrap{position: relative;}
		.nextBtn,.prevBtn{position:absolute;top: 50%; margin-top: -50px;}
		.nextBtn{right: 0;}
		.sliderWrap{width: 100%; height: 400px;}
		.slider img{width: 100%; height: 400px;}

		.bxsliderOne img{width: 100%;}


		/*z-index 값을 주려면 position으로 띄운 후 줘야한다. */
		nav.gnb{width: 1000px; margin:0 auto; z-index:9999; position:relative;}
		nav.gnb ul{}
		nav.gnb > ul > li{float:left; width: 20%; height: 40px; background-color: skyblue;}
		nav.gnb > ul > li > a{display: block; text-align:center; line-height:40px;}
		nav.gnb > ul > li:hover {background-color: blue;}
		nav.gnb > ul > li:hover a{color: #fff; background-color:blue;}

		.submenu{display: none; background-color: darkblue;}
		.submenu>li{color: #fff; text-align:center; line-height: 40px;}
		.submenu>li:hover{background-color: blue;}
		nav.gnb > ul > li:hover .submenu{display: block;}

		nav.gnb > ul > li:first-child .submenu{display: block;}
		
		.visual{height: 400px; background-color: salmon;}

		.topMenuBtn.active{color:#fff; background-color: blue;}



	</style>


	<script>
		$(document).ready(function(){
			var mySlide = $(".bxslider").bxSlider({
				controls:false,
				pager:false,
				mode:'fade',
				speed:200,
			});

			$(".nextBtn").click(function(){
				mySlide.goToNextSlide();
			});

			$(".prevBtn").click(function(){
			    mySlide.goToPrevSlide();
			});

			$(".bxsliderOne").bxSlider({

			});

		    // removeClass 클레스명을 뺌
		    // addClass 클랙스명을 넣어줌
		    // this 내가 클릭한 document
			$('.topMenuBtn').click(function(){
				$('.topMenuBtn').removeClass('active');
				$(this).addClass('active');
			});
		});


	</script>

</head>
<body>
	<nav class="gnb">
			<ul class="clearfix">
				<li><a class="topMenuBtn" href="#">menu1</a>
					<ul class="submenu">
						<li>smenu0101</li>
						<li>smenu0102</li>
						<li>smenu0103</li>
						<li>smenu0104</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu2</a>
				<ul class="submenu">
						<li>smenu0201</li>
						<li>smenu0202</li>
						<li>smenu0203</li>
						<li>smenu0204</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu3</a>
				<ul class="submenu">
						<li>smenu0301</li>
						<li>smenu0302</li>
						<li>smenu0303</li>
						<li>smenu0304</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu4</a>
				<ul class="submenu">
						<li>smenu0401</li>
						<li>smenu0402</li>
						<li>smenu0403</li>
						<li>smenu0404</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu5</a>
				<ul class="submenu">
						<li>smenu0501</li>
						<li>smenu0502</li>
						<li>smenu0503</li>
						<li>smenu0504</li>
					</ul>
				</li>
			</ul>
		</nav>
	



	<div class="bxsliderWrap">
		<ul class="bxslider">
			<li><img src="images/pc01.jpg" alt="image01"></li>
			<li><img src="images/pc02.jpg" alt="image02"></li>
			<li><img src="images/pc03.jpg" alt="image03"></li>
		</ul>

		<div class="nextBtn">
			<img src="images/btn_right.png" alt="다음">
		</div>
		<div class="prevBtn">
			<img src="images/btn_left.png" alt="이전">
		</div>

	</div>
	
	
	<ul class="bxsliderOne">
			<li><img src="images/pc01.jpg" alt="image01"></li>
			<li><img src="images/pc02.jpg" alt="image02"></li>
			<li><img src="images/pc03.jpg" alt="image03"></li>
		</ul>

</body>
</html>