<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">

	<style>
		.box0{
			animation-name:myani; position: relative;
			animation-duration: 2s;    /*애니메이션 작동 시간*/
			animation-iteration-count:1;    /*애니메이션 반복 횟수*/
			animation-direction:alternate;    /*애니메이션 방향 왔다갔다*/
			animation-fill-mode:forwards;   /*끝난 부분에서 고정되도록 해줌*/
			animation-delay: 2s;  /*지연시간*/
			animation-timing-function:linear;
		}
		@keyframes myani{
			from{left: 0; top: 0; width: 200px; height: 200px; background-color: skyblue;}
			50%{left:500px; background-color:red;}
			to{left: 200px; top: 200px; width: 300px; height: 300px; background-color: blue;}
		}
		
		.boxWrap{width: 600px;height: 600px;background-color: #ddd; position:relative;


		}
		.box01{height: 10px; background-color: #000;
			position: relative;
			animation-name:box1;
			animation-duration:1s;}
		@keyframes box1{
			from{width: 0px;}
			to{width: 600px;}
		}

		.box02{width: 10px; background-color:#f00; 
			position: absolute; 
			top: 0; right: 0;
			animation-name:box2;
			animation-duration: 1s;
			animation-delay:1s;
			animation-fill-mode:forwards;}
		@keyframes box2{
			from{height: 0; }
			to{height: 600px;}
		}
		
		.box03{height: 10px; background-color: blue; 
			position:absolute;
			right: 0; bottom: 0;
			animation-name:box3;
		 	animation-duration: 1s;
		 	animation-delay:2s;
		 	animation-fill-mode:forwards;}
		@keyframes box3{
			from{width: 0px;}
			to{width: 600px;}
		}

		.box04{width: 10px; background-color: green;
			position:absolute;
			bottom: 0; left: 0;
			animation-name:box4;
			animation-duration:1s;
			animation-delay:3s;
			animation-fill-mode:forwards;}
			@keyframes box4{
				from{height : 0px;}
				to{height : 600px;}
			}

		.box05{ width: 100px; height: 100px; background-color:#fff; position:absolute; top: 175px; left:175px;
			animation-name: box5; animation:box5 1s linear infinite; }

	</style>
</head>
<body>
	<div class="box0">animation</div>

	<div class="boxWrap">
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
		<div class="box04"></div>
		<div class="box05"></div>
	</div>

</body>
</html>