<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>transition</title>
	<link rel="stylesheet" href="../css/reset.css">
<style>
 

.contentWrap {width: 1200px; margin:0 auto;}

.headerTitle {text-align: center;}
.headerTitle h2{padding: 20px;}
.headerTitle p {padding-bottom: 20px;}
.headerTitle h2:after{content: ""; display: block; width: 130px; height: 2px; background-color: #333; margin:0 auto;}


.content li{float: left; position: relative; overflow: hidden; margin:0 15px; width: 270px;} 
.content li:hover .overlay{top: 0;}
.content img{width: 100%; height: 100%;}


.overlay{width: 100%; height: 100%; background-color: rgba(0,255,0,0.5); position: absolute; top: 100%; left: 0; padding-top: 120px; transition: all 0.4s;}

.overlay .text{text-align: center; color: #fff; font-weight: bold;}



</style>

</head>


<body>
	<ul class="content clearfix">
			<li>
				<img src="../image/testimg.jpg" alt="">
				<div class="overlay">
					<div class="text">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../image/testimg01.jpg" alt="">
				<div class="overlay">
					<div class="text">Lorem ipsum.</div>
				</div>
			</li>



<!-- <div class="bg">
	<div class="contentWrap">
		<div class="headerTitle">
			<h2>GALLERY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur?</p>
		</div>
		<ul class="content clearfix">
			<li>
				<img src="../image/testimg.jpg" alt="">
				<div class="overlay">
					<div class="text">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../image/testimg.jpg" alt="">
				<div class="overlay">
					<div class="text">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../image/testimg.jpg" alt="">
				<div class="overlay">
					<div class="text">Lorem ipsum.</div>
				</div>
			</li>
			<li>
				<img src="../image/testimg.jpg" alt="">
				<div class="overlay">
					<div class="text">Lorem ipsum.</div>
				</div>
			</li>
		</ul>
			<div class="headerTitle">
			<h2>GALLERY</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, consectetur?</p>
		</div>
</div>



	<ul class="content clearfix">
		<li>
			<img src="../image/testimg.jpg" alt="">
			<div class="overlay">
				<div class="text">Lorem ipsum.</div>
			</div>
		</li>
		<li>
			<img src="../image/testimg.jpg" alt="">
			<div class="overlay">
				<div class="text">Lorem ipsum.</div>
			</div>
		</li>
		<li>
			<img src="../image/testimg.jpg" alt="">
			<div class="overlay">
				<div class="text">Lorem ipsum.</div>
			</div>
		</li>
		<li>
			<img src="../image/testimg.jpg" alt="">
			<div class="overlay">
				<div class="text">Lorem ipsum.</div>
			</div>
		</li>
	</ul>

</div>
 -->

<script>

</script>

</body>
</html>