<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>머싱건가구</title>
	<link rel="stylesheet" href="css/reset.css">

<!-- 박스슬라이드 링크  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
</head>


<style>
	body{font-family: 'Noto Sans KR', sans-serif; color:#585858;}
	header{width: 1200px; height: 110px;margin: 0 auto; position: relative;}
	header h1{ height: 50px;  position:absolute; top: 30px;}

	.nav {position:absolute; top: 40px; left: 180px;} 
	.nav li{display: inline-block; height: 30px; line-height: 30px ; margin-left: 10px; width: 120px; text-align: center; } 
	.nav li a{display:block; font-size:18px; color:#585858; transition:all 0.2s ease;}
	.nav li a:hover{border-bottom: 3px solid #585858; box-sizing:border-box;}

	.topMenu {position:absolute; top: 40px; right: 10px;}
	.topMenu img{padding-top:5px; margin-left: 20px;width: 30px;	height: 30px;cursor:pointer;} 


   /*메인이미지 박스 슬라이더 */
	.visual{width:1200px; margin: 0 auto;}
	.slider img{width: 1920px; height:}
	.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px none;
    background: #fff;}

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%;}

    .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #545454;}
	.bx-wrapper .bx-pager.bx-default-pager a {
    background: #fff;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
     -webkit-border-radius: 5px; 
    border-radius: 5px;}

	.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999;
    display: none;}

	.bx-wrapper {
    position: relative;
    margin-bottom: 0px; 
    padding: 0;
    *: ;
    zoom: 1;
    -ms-touch-action: pan-y;
    touch-action: pan-y;}
 /*여기까지 박스 슬라이더 */
	.main1{width: 1200px; margin:20px auto;}

	.box{width: 800px; height: 400px; background-color:#efffef; position: relative; cursor: pointer; overflow:hidden;	border-radius:0%; display:inline-block;}

	.box:hover {background-color:#e5f3e5;}
	.box:hover img{transform: scale(1.2);}
	.box:hover div.click{transform: scale(2.9);}
	.box:hover.box .more{display: block;}
	.box img {width: 450px; position: absolute; top: 100px; left: -100px; transition: all 0.4s ease; z-index: 1; }
	.box div.click{width: 400px; height: 400px; border-radius:50%; background-color: #c6ebc5; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	.box h2 {
    position: absolute;
    color: #585858;
    top: 100px;
    right: 152px;
    font-size: 30px;
    letter-spacing: 3px;}

	.box .sale {
    position: absolute;
    top: 195px;
    right: 108px;
    letter-spacing: 3px;
    word-spacing: 2px;}

    .box .more {
    	font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    	display: none;
    position: absolute;
    top: 280px;
    right: 190px;}

	span{display: block;}

	.box2{width: 380px; height: 400px; background-color: #fbe4cb; float: right; position: relative; cursor: pointer; overflow:hidden; border-radius:0%;}

	.box2:hover {background-color:#f2dbc2;}
	.box2:hover img{transform: scale(1.2);}
	.box2:hover div.click{transform: scale(2.1);}
	.box2:hover div.more{display: block;}
	
	.box2 img{width: 300px; top: 10px; position: absolute; transition:all 0.4s ease;z-index: 1}
	.box2 div.click{width: 400px; height: 400px; border-radius:50%; background-color: #f5cea3; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	
 	.box2 h2{letter-spacing: 3px; color: #585858; }
	.box2 div.text{position: absolute; left: 30px; bottom: 20px;}
	.box2 div.more{
		display: none;
		font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    position: absolute;
    top: 320px;
    right: 60px;}

    .main2 {width: 1200px; margin:20px auto;}

    .box4{width: 380px; height: 400px; background-color: #f9fce4; float: left; position: relative; cursor: pointer; overflow:hidden; border-radius:0%;}

	.box4:hover {background-color:#f2f6d4;}
	.box4:hover img{transform: scale(1.2);}
	.box4:hover div.click{transform: scale(2.1);}
	.box4:hover div.more{display: block;}
	
	.box4 img{width: 320px; position: absolute; top: 40px; left:-20px;transition:all 0.4s ease;z-index: 1}
	.box4 div.click{width: 400px; height: 400px; border-radius:50%; background-color: #e5eda4; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	
 	.box4 h2{letter-spacing: 3px; color: #585858; }
	.box4 div.text{position: absolute; left: 30px; bottom: 20px;}
	.box4 div.more{
		display: none;
		font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    position: absolute;
    top: 320px;
    right: 60px;}

    .box3{width: 800px; height: 400px; background-color:#f3f3f3; float:right; position: relative; cursor: pointer; overflow:hidden;	border-radius:0%; display:inline-block;}

	.box3:hover {background-color:#eaeaea;}
	.box3:hover img{transform: scale(1.2);}
	.box3:hover div.click{transform: scale(2.9);}
	.box3:hover .more{display: block;}
	.box3 img {width: 350px; position: absolute; top: -150px; left: -30px; transition: all 0.4s ease; z-index: 1; }
	.box3 div.light1 {position: absolute; top: -100px; left: 150px; transition: all 0.4s ease; z-index: 1; }
	.box3 div.click{width: 400px; height: 400px; border-radius:50%; background-color: #d0d0d0; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	
	.box3 h2 {
    position: absolute;
    color: #585858;
    top: 100px;
    right: 152px;
    font-size: 30px;
    letter-spacing: 3px;}

	.box3 .sale {
    position: absolute;
    top: 195px;
    right: 108px;
    letter-spacing: 3px;
    word-spacing: 2px;}

    .box3 .more {
    	font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    	display: none;
    position: absolute;
    top: 280px;
    right: 190px;}

	.mostpopular {width: 1200px; margin:0 auto;} 
	.best h1{text-align:center; font-size:30px; padding-top: 50px; margin-bottom: 20px;}
	.best h2{font-size:18px; display:inline-block; display:left; width: 297px;}
	.best ul {text-align: center; }
	.best ul li{display:inline-block; text-align: center; height:30px; margin: 20px; transition:all 0.2s ease; cursor: pointer;}

	.best ul li:hover {border-bottom: 3px solid #585858; box-sizing:border-box;}

	.best .bestbox{width: 280px; height: 280px; margin-right:20px; display: inline-block; cursor: pointer; overflow:hidden;
		background-color: #f3f3f3; position:relative}
	.best .bestbox1{width: 285px; height: 285px; display: inline-block;background-color: #f3f3f3; position:relative;cursor: pointer;}

	.bestimg img{width: 150px; position:absolute; top: 65px; left: 62px;
 	 transition:all 0.4s ease;}
	
	.best .bestbox:hover img{transform: scale(1.4);}
	.best .bestbox1:hover img{transform: scale(1.4);}

    .mosttext h2:last-child{float:left;}

</style>

<script>
$(document).ready(function(){
	$(".slider").bxSlider();  
});
</script>



<body>
	
	<header>
		<h1>LOGO</h1>
		<ul class="nav">
			<li><a href="#">About Us</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Review</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>


		<div class="topMenu">
         <img src="images/searchimg.png" alt="search">
         <img src="images/loginimg.png" alt="search">
         <img src="images/cartimg.png" alt="search">
		</div>
</header>


	 <div class="visual">
  	 <div class="slider">
  	 	<div><img src="images/mainimg.png" alt=""></div>
  	 	<div><img src="images/pc01.jpg" alt=""></div>
  	 	<div><img src="images/pc02.jpg" alt=""></div>
  	 	<div><img src="images/pc03.jpg" alt=""></div>
  	 </div>
  	 </div>
	
	<div class="main1">
		<div class="box">
			<img src="images/sofa.png" alt="">
			<div class="click"></div>
			<h2><span>Sofa</span>
			<span>Collection</span>
			</h2>
			<div class="sale">
				<p>SALE UP TO 30% OFF</p>
			</div>
			<div class="more">
				<p>Click !</p>
			</div>
		</div>

		<div class="box2">
			<img src="images/dressingtable.png" alt="">
			<div class="click"></div>
			<div class="text">
				<h2><span>Table</span>
				<span>Collction</span>
				</h2>
			</div>
			<div class="more">
					<p>Click !</p>
				</div>
		</div>
	</div>

<div class="main2">

		<div class="clearfix">
			<div class="box3">
				<img src="images/light1.png" alt="">

				<div class="light1">
					<img src="images/light1.png" alt="">
				</div>

				<div class="click"></div>
				<h2><span>Light</span>
				<span>Collection</span>
				</h2>
				<div class="sale">
					<p>SALE UP TO 20% OFF</p>
				</div>
				<div class="more">
					<p>Click !</p>
				</div>
			</div>
			
			<div class="box4">
				<img src="images/chair1.png" alt="">
				<div class="click"></div>
				<div class="text">
					<h2><span>Chair</span>
					<span>Collction</span>
					</h2>
				</div>
				<div class="more">
						<p>Click !</p>
					</div>
			</div>
		</div>
	</div>

	<div class="mostpopular">
		<div class="best">
			<h1>#most.popular</h1>
			<ul>
				<li>Furniture</li>
				<li>Accessories</li>
				<li>Table lamp</li>
			</ul>
			<div class="bestimg">
				<div class="bestbox">
					<img src="images/mostchair1.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair2.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair3.png" alt="">
				</div>
				<div class="bestbox1">
					<img src="images/mostchair4.png" alt="">
				</div>
			</div>

			<div class="mosttext">
				<h2>white chair</h2>
				<h2>Redbar chair</h2>
				<h2>computer chair</h2>
				<h2>modern chair</h2>
				<P>45.00</P>
				<P>35.00</P>
				<P>65.00</P>
				<P>45.00</P>
			</div>

			
			<div class="bestimg">
				<div class="bestbox">
					<img src="images/mostchair5.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair6.png" alt="">
					<img src="images/mostchair6.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair7.png" alt="">
				</div>
				<div class="bestbox1">
					<img src="images/mostchair8.png" alt="">
				</div>
			</div>
  				<div class="mosttext">
	
					<h2>white chair</h2>
					<h2>Redbar chair</h2>
					<h2>computer chair</h2>
					<h2>modern chair</h2>
					<P>45.00</P>
					<P>35.00</P>
					<P>65.00</P>
					<P>45.00</P>
				</div>
			
			
		</div>
	</div>
		
</body>
</html>