<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">
</head>


<style>
	html{height: 100%;}
	body{background-image: url('images/pc01.jpg'); 
	background-repeat:no-repeat;
	background-size:cover;}

	.stage{
		display:flex;
		justify-content: center;
		align-items: center;
		 height:100vh;
		 width: 100vw;
		 perspective: 600px;
		}
	
	.login{
		position: relative;
		width: 300px;
		height: 150px;
		font-size:2rem;
		color:white;
		

		transform-style:preserve-3d;
		/*3D효과를 보존할때 쓰임 */
		transform:rotateY(0deg);
		transition:all 3s;
		/*transform-origin:right top;*/
		/*축을 잡을때 사용 */

	}
	.flipped{background-color: gold;}
	.flipped .login{transform: rotateY(180deg);}

	.panel,.login-side{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		backface-visibility: hidden;
		/*뒷면 을 히든(안보이게)함 */
	}
	
	.panel{background-color: rgba(255,255,255, 0.7);}
	.front{transform:translateZ(50px);}
	.back{background-color: red;
		transform:rotateY(180deg);}

</style>

<body>
	<div class="stage">
		<div class="login">
			<div class="login-side front">
				<label><span class="label-text">ID</span>
					<input type="text">
				</label>
			</div>
			<div class="panel"></div>
			<div class="login-side back">
				<p>로그인을 하시면 100만원을 드립니다!!</p>
			</div>
		</div>
	</div>
	

	<script>
		var login = document.querySelector('.login');
		login.addEventListener('click',function(){
			document.body.classList.toggle('flipped');
		});

	</script>
</body>
</html>