<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>travel</title>

<style>
	*{margin: 0; padding: 0;}
	a:visited,a:link{text-decoration: none; color: #000;}
	ul,ol{list-style: none;}
	
	
	
	div.header{width: 100%; background-image: url(image/pc01.jpg); height: 1000px; background-repeat: no-repeat;
	background-size:cover;}
	
	
	div.nav{width: 100%; height:100px; margin: 0 auto; background-color: black;}
	
	.nav>ul{width: 1200px; margin: 0 auto; color: aliceblue; }
	
	.nav li{
		font-weight: bold;
		width: 240px;
		margin-right: -7px;
		display: inline-block; 
		background-color: #101010;
		text-align: center;
		cursor: pointer;
		transition: all 0.5 ease;
	}
		
	.nav li:hover{background-color: #2c2c2c;}
	
	.nav a{
		font-size: 30px;
		line-height: 100px;
	  font-weight: bold;
		color: aliceblue;
	}
	
	

	
	
	div.main{width: 1200px;margin: 0 auto;}
	div.maintxt{font-size: 25px; font-weight: bold;color: aliceblue; padding-top: 100px;}
	
	span.more{font-size: 50px; color: aliceblue;  }
	
	</style>


</head>





<body>

	<div class="header">
	
		<div class="nav">
			<ul>
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</div>
		
		  <div class="main">
				<div class="maintxt">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi commodi similique impedit culpa delectus doloremque odit quod quos quaerat deleniti, nemo iste provident non. Sunt placeat repudiandae quod excepturi tempore voluptatibus, porro ullam. Ipsum aliquid molestias architecto ab expedita, aspernatur consectetur dolore numquam tempore quo voluptas necessitatibus commodi, aliquam. Voluptas.
			</div>
			<span class="more">자세히 보기</span>
			
			</div>
		
	</div>
	
	
	
</body>
</html>