<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=	">
	<meta charset="UTF-8">
	<title>position</title>

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

</head>

<style>	
 	.header{width: 1000px; height: 110px;	 background-color: skyblue; 
 		 margin: 0 auto;
 		 position: relative;
 		}  
 	.header>h1{
 		width: 100px;
 		 position:absolute;
 		 left: 50%;
 		 top: 10px; 
 		 margin-left:-50px;
 		 background-color:red; 
 		 text-align:center;
 		}

	.utilMenu1{
		width: 200px;
		 height: 40px;
		  background-color: #00f;
		   position:absolute; 
		   left: 10px;
		    top: 10px;
		}
	.utilMenu2{
		width: 200px;
		 height: 40px;
		  background-color: #00f; 
		  position:absolute; 
		  right: 10px;
		   top: 10px;
		}
      
    .navWrap{
    	height: 50px; 
    	background-color: #fff;
    	 position: absolute; 
    	 bottom: 0;
    	  width: 100%;
    	}

    .navWrap>ul{}
    .navWrap>ul>li{
    	float:left;
    	 width: 20%;
    	 border-right:1px solid #000; 
    	 box-sizing:border-box;
    	 border-color: rgba(0, 0, 0, 0.2); 
    	}
    .navWrap>ul>li:first-child{border-left:1px solid #000;border-color: rgba(0, 0, 0, 0.2);}

    .navWrap>ul>li>a{
    	display:block; 
    	line-height:50px;
    	 text-align:center;
    	}
	
.visual{width: 1000px; margin: 10px auto;}
	.slider img{width: 100% ;}

	.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px none;
    background: #fff;}



	.img{width: 300px; height: 300px; position:relative; background-image:url(../image/1.png); background-repeat: no-repeat; background-size: cover;}

	.hover{ width: 272px; position:absolute; top:50%; left: 50%; transform: translate(-50%, -50%); overflow:hidden;		border-radius:50%;}
	.hover img {width:100%; transition: all 0.3s ease; cursor: pointer;}

	.hover:hover img{transform:scale(1.35);}
/*{transform:rotate(360deg) 는 돌리는 거 */
</style>


<script>
$(document).ready(function(){
	$(".slider").bxSlider();  
});
</script>



<body>

<div class="header">
	<h1>Logo</h1>
	<div class="utilMenu1">utilMenu1</div>
	<div class="utilMenu2">utilMenu2</div>

	<div class="navWrap">
		<ul class="clearfix">
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
</div>

	 <div class="visual">
  	 <div class="slider">
  	 	<div><img src="../image/pc01.jpg" alt=""></div>
  	 	<div><img src="../image/pc02.jpg" alt=""></div>
  	 	<div><img src="../image/pc03.jpg" alt=""></div>
  	 </div>
  	 </div>

<div class="img"> 
	<div class="hover"><img src="../image/2.png" alt="">
	</div>
</body> 
</html>