<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<link rel="stylesheet" href="css/reset.css">

<style>
	.header{height: 50px; _background-color:skyblue;}
	.nav{width: 980px; height: 50px; margin:10px auto;}
	.nav ul{}
	.nav ul li{background-image: url(images/sprites.png);float: left; width: 140px; height: 50px; line-height: 50px; }
	.nav ul li a{display: block; text-indent: -9999px; }
	.nav ul li:nth-child(1){transition: all 0.3s;}
	.nav ul li:nth-child(2){transition: all 0.3s; background-position: -140px 0px;}
	.nav ul li:nth-child(3){transition: all 0.3s; background-position: -280px 0px;}
	.nav ul li:nth-child(4){transition: all 0.3s; background-position: -420px 0px;}
	.nav ul li:nth-child(5){transition: all 0.3s; background-position: -560px 0px;}
	.nav ul li:nth-child(6){transition: all 0.3s; background-position: -700px 0px;}
	.nav ul li:nth-child(7){transition: all 0.3s; background-position: -840px 0px;}

	.nav ul li:nth-child(1):hover{background-position: 0 -50px;}
	.nav ul li:nth-child(2):hover{background-position: -140px -50px;}
	.nav ul li:nth-child(3):hover{background-position: -280px -50px;}
	.nav ul li:nth-child(4):hover{background-position: -420px -50px;}
	.nav ul li:nth-child(5):hover{background-position: -560px -50px;}
	.nav ul li:nth-child(6):hover{background-position: -700px -50px;}
	.nav ul li:nth-child(7):hover{background-position: -840px -50px;}


	/*.nav ul li:nth-child(1).active{background-position: -0px -50px;}*/
	.nav ul li:nth-child(2).active{background-position: -140px -50px;}
	.nav ul li:nth-child(3).active{background-position: -280px -50px;}
	.nav ul li:nth-child(4).active{background-position: -420px -50px;}
	.nav ul li:nth-child(5).active{background-position: -560px -50px;}
	.nav ul li:nth-child(6).active{background-position: -700px -50px;}
	.nav ul li:nth-child(7).active{background-position: -840px -50px;}

</style>

</head>



<body>
<div class="header">
		<nav class="nav">
			<ul class="clearfix">
				<li class="active"><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
				<li><a href="#">menu</a></li>
			</ul>
		</nav>
		</div>
</body>
</html>