<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>머싱건가구</title>
	<link rel="stylesheet" href="css/reset.css">


<!-- 박스슬라이드 링크  -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<script>
$(document).ready(function(){
	$(".slider").bxSlider();  
});
</script>


<body>
	
	<header>
		<h1>LOGO</h1>
		<ul class="nav">
			<li><a href="#">About Us</a></li>
			<li><a href="#">Shop</a></li>
			<li><a href="#">Review</a></li>
			<li><a href="#">Contact Us</a></li>
		</ul>


		<div class="topMenu">
         <img src="images/searchimg.png" alt="search">
         <img src="images/loginimg.png" alt="search">
         <img src="images/cartimg.png" alt="search">
		</div>
</header>

	 <div class="visual">
  	 <div class="slider">
  	 	<div><img src="images/mainimg.png" alt=""></div>
  	 	<div><img src="images/pc01.jpg" alt=""></div>
  	 	<div><img src="images/pc02.jpg" alt=""></div>
  	 	<div><img src="images/pc03.jpg" alt=""></div>
  	 </div>
  	 </div>
	
	<div class="main1">
		<div class="box">
			<img src="images/sofa.png" alt="">
			<div class="click"></div>
			<h2><span>Sofa</span>
			<span>Collection</span>
			</h2>
			<div class="sale">
				<p>SALE UP TO 30% OFF</p>
			</div>
			<div class="more">
				<p>Click !</p>
			</div>
		</div>

		<div class="box2">
			<img src="images/dressingtable.png" alt="">
			<div class="click"></div>
			<div class="text">
				<h2><span>Table</span>
				<span>Collction</span>
				</h2>
			</div>
			<div class="more">
					<p>Click !</p>
				</div>
		</div>
	</div>

<div class="main2">

		<div class="clearfix">
			<div class="box3">
				<img src="images/light1.png" alt="">

				<div class="light1">
					<img src="images/light1.png" alt="">
				</div>

				<div class="click"></div>
				<h2><span>Light</span>
				<span>Collection</span>
				</h2>
				<div class="sale">
					<p>SALE UP TO 20% OFF</p>
				</div>
				<div class="more">
					<p>Click !</p>
				</div>
			</div>
			
			<div class="box4">
				<img src="images/chair1.png" alt="">
				<div class="click"></div>
				<div class="text">
					<h2><span>Chair</span>
					<span>Collction</span>
					</h2>
				</div>
				<div class="more">
						<p>Click !</p>
					</div>
			</div>
		</div>
	</div>

	<div class="mostpopular">
		<div class="best">
			<h1>#most.popular</h1>
			<ul>
				<li>Furniture</li>
				<li>Accessories</li>
				<li>Table lamp</li>
			</ul>
			<div class="bestimg">
				<div class="bestbox">
					<img src="images/mostchair1.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair2.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair3.png" alt="">
				</div>
				<div class="bestbox1">
					<img src="images/mostchair4.png" alt="">
				</div>
			</div>

			<div class="mosttext">
				<h2>white chair</h2>
				<h2>Redbar chair</h2>
				<h2>computer chair</h2>
				<h2>modern chair</h2>
				<P>45.00</P>
				<P>35.00</P>
				<P>65.00</P>
				<P>45.00</P>
			</div>

			
			<div class="bestimg">
				<div class="bestbox">
					<img src="images/mostchair5.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair6.png" alt="">
					<img src="images/mostchair6.png" alt="">
				</div>
				<div class="bestbox">
					<img src="images/mostchair7.png" alt="">
				</div>
				<div class="bestbox1">
					<img src="images/mostchair8.png" alt="">
				</div>
			</div>
  				<div class="mosttext">
	
					<h2>white chair</h2>
					<h2>Redbar chair</h2>
					<h2>computer chair</h2>
					<h2>modern chair</h2>
					<P>45.00</P>
					<P>35.00</P>
					<P>65.00</P>
					<P>45.00</P>
				</div>
		</div>
	</div>
		

<div class="footer">
	<div class="borderbox">
		<div class="foottext">
			<h1>MuSinGun</h1>
			<p>ⓒ2019 MuSinGun Lorem ipsum dolor sit amet, consectetur.</p>
				<img src="images/face.png" alt="">
				<img src="images/insta.png" alt="">
				<img src="images/twiter.png" alt="">

		</div>
	</div>
</div>



</body>
</html>