<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>float menu</title>
	
	<style>
    /*reset*/
		*{margin:0; padding: 0;}
		li{list-style: none;}
		a:visited,a:link{text-decoration: none; color: #000;}
		
    /*header*/
		div#header{width: 1200px; background-color: skyblue;
		margin: 0 auto;}
		
		/*div#header>h1{text-align:center; background-color: red;}*/
		
		div#header>h1{width: 150px; height: 150px; line-height: 150px; background-color: #f00; text-align: center; margin: 0 auto;}
		
		div.nav>ul:after{content""; clear:both; display:block;}
		
		div.nav>ul>li {float:left; width: 240px;height: 50px; line-height: 50px; text-align: center;
		background-color: #00f; color:#fff; font-size:20px; font-weight: bold;}
	
		div.nav>ul>li:hover{background-color:skyblue;}
		
		div.visual{height: 400px; background-color: pink;}
		
	</style>
	
	
	
	
	
	
</head>


<body>
<div id="header">
	<h1>logo</h1>
	<div class="nav">
		<ul>
			<li>menu1</li>
			<li>menu2</li>
			<li>menu3</li>
			<li>menu4</li>
			<li>menu5</li>
		</ul>
		
	</div>
</div>	
<div class="visual"></div>

</body>
</html>