<!doctype html>
<html lang='ko'>
	
	<head>
		<meta charset='utf-8'>
  	<title>BBang</title>
		



		<style>
			*{margin:0; padding:0;list-style: none;}
			a{text-decoration:none; color:#585858;}
			
			
			body{font-family: 'Noto Sans KR', sans-serif; color: #585858; margin: 20px;}
			
			header{
				width:1200px;
				margin: auto;
				overflow:hidden;
				
			}
			
			
			header h1{
				font-size: 40px;
				background: red;
				width: 170px;
				text-align:center;
				display:inline-block;
				float: left;
				color:#fff;
			}
			
			header nav{
				font-size: 24px;
				float:left;
			}
				
				header nav a	{
					
					color: #000000;
					font-weight:bold;
					margin-left: 93px;
					line-height: 60px;
					transition: all 0.2s ease;
					padding-bottom: 3px;
			}
			header nav a:hover{
				border-bottom: 5px solid #f27104;
			}
				
			.iconcart img{
				width:40px;
				float:right;
				margin:10px 30px;
				cursor:pointer;
			}
			
				
			
			.mainimg{
		  margin-top: 20px; width: 100%; height: 700px;
			background-image:url(Iamage/cw_main_banner_f.jpg);
			background-repeat: no-repeat; background-size: cover}
				
				
				
				
				.backmain{
					width: 1200px;
					margin: 0 auto;
					color: #fff;
					
				
			}
			
			.backmain h2{font-size:70px; padding-top: 70px;}
			.backmain h2 span{display:block;}
			.backmain .redtxt{color:red; display:inline-block;}
			
			.backmain .more{width:250px; height:70px; line-height:70px; text-align:center; font-size:35px; border:3px solid #f27104; transition:all 0.5s ease; cursor:pointer;}
			.backmain .more:hover{background-color: #f27104}
			
            main{
            Width:1200px;
                margin: 80px auto;
            }
            
            
            main .faceimg{float: right;}
            
            
            .dogface{padding-top:40px;}
            .dogface h2{
            margin:70px 0 0; 
            font-size:45px;
            color:#000;
            }
            
            .dogface p:nth-of-type(1){font-size:30px; margin: 30px 0;}
            .dogface p span{display: block;
            margin:10px 0 0}
            
            .dogface h3{font-size:30px;}
            .dogface p:last-child{font-size: 30px; margin-top:10px; border: 1px solid #f27104; display:inline-block; width:400px; height:60px; line-height :60px; text-align: center;}
		

		</style>
		


	</head>
	


	<body>
		
		<header>
			<h1><a href="#">BBANG</a></h1>
			<nav>
				<a href="#">세트박스</a>
				<a href="#">장난감</a>
				<a href="#">옷</a>
				<a href="#">사료</a>
				<a href="#">로그인/회원가입</a>
			</nav>
					
			<div class='iconcart'>
				<img src="Iamage/iconCart.png" alt="icon">
			</div>
		</header>
				


		<div class='mainimg'>
				 
			<div class='backmain'>
				<h2> 
					<span>무슨 냄새 안나니?</span>
					<span><span class='redtxt'>BBANG</span> 냄새!</span>
					<span class='more'>자세히보기</span>
				</h2>	
			</div>
		</div>
					
					
		<main>
            <div class='faceimg'>
           		<img src="Iamage/small%20dog%20faces%20set%20with%20circle_.jpg" alt="face">
            </div>
                        
			<div class='dogface'>
                <h2>아무거나 먹이지 마세요 !</h2>
                <p>
                	<sapn>강아지 종류마다 먹는 양과</sapn>
                    <span>영양소가 다르다는걸</span>
                    <span>알고 계신가요?</span>
                </p>
                    <h3>나의 강아지에 맞는 음식 보러가기</h3>
					<p>포메라니안</p>
					        
					        
			 </div>
					    
					    
					    
		</main>
				
		
		
		
		
		
		
	</body>
	
	
	
	
	
</html>