<!doctype html>
<html lang="ko">
   <head>
      <meta charset="utf-8">
      <title>BBang</title>
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">


      <style>

               *{margin: 0;padding: 0;}
         ul, ol{list-style:none;}
         a{text-decoration: none}


         body{
            font-family: 'Noto Sans KR', sans-serif;
            color: #585858;
            margin: auto;
         }

         header{
            width: 1200px;
            margin: auto;
            padding: 10px;
						overflow:hidden;

         }

        header h1{
            float:left;
            background-color: red;
            text-align: center;
            width: 150px;
            color:aliceblue;
         } 

         header NAV{
            font-size: 18px;
            margin-right: 50px;
					 float:left;

         }

         header NAV A
         {color: #030303;
            font-weight: bold;
            line-height: 50px;
            margin-left: 60px;
         }
				header .iconCart {display:inline-block;float:left;}
				header .iconCart img{width:34px; margin-top:6px;}
				
                  
         .backDim {width:100%; height:600px; background-image: url('Iamage/cw_main_banner_f.jpg'); background-size: cover; background-repeat: no-repeat;}

         .backDimInner{width:1200px; margin:0 auto;}

         .backDim h2{font-size: 40px; padding-top:40px;}

         .backDim h2 span{display:block; }
         .backDim h2 span.redTxt {color:#f00; display:inline-block;}
				
				.backDim .giftfucker{width:200px; height:40px; line-height:40px; border:1px solid #000; color:#000; text-align:center;display:block; font-size:16px; font-weight:bold; transition:all 0.4s ease;}
				.backDim .giftfucker:hover{color:#fff; background-color:#000;}

      </style>


   </head>

   <body>
      <header>
         <h1>BBANG</h1>
         <nav>
            <a href="#">세트박스</a>
            <a href="#">장난감</a>
            <a href="#">옷</a>
            <a href="#">사료</a>
            <a href="#">로그인/회원가입</a>
            </nav>
            <div class="iconCart">
							<a href="javascript:;"><img src="Iamage/iconCart.png" alt="icon"></a>
            </div>
      </header>

      <div class="backDim">
         <div class="backDimInner">
            <h2>
               <span>무슨 냄새 안나니 ?</span>
               <span><span class="redTxt">BBANG</span> 냄새 !</span>
            </h2>

            <span class="giftfucker">자세히 보기</span>
         </div>
      </div>








      <section>


      </section>



   </body>



</html>