<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>한국대학교</title>
	<link rel="stylesheet" href="css/reset.css">

</head>
<style>
	header{width: 100%; height: 50px; background-color:#0044af; clear: both; content: ""; display: block;}
	.topmenu,.topmenu2{width: 1200px; margin:0 auto;}
	.topmenu ul{}
	.topmenu li{background-color:#00163b; margin-right: 5px; float: left; width: 120px; height: 50px; line-height:50px; text-align: center; color:#fff;  font-size:20px;}

	.topmenu2 ul li{float:left; line-height: 50px; color:#fff; padding:0 7px;}
	.topmenu2 ul li:first-child{margin-left: 425px;}
	.topmenu2 ul li:nth-child(2){padding-right: 0;}
	.topmenu2 ul li:last-child{padding-right: 0;}
	.topmenu2 ul li .plus{width: 20px; height: 20px; background-color:#fff; text-align: center; line-height: 15px; color: #585858; font-size:bold; margin-top: 16px;}
	.topmenu2 ul li .minus{width: 20px; height: 20px; background-color:#fff; text-align: center; line-height: 15px; color: #585858; font-size:bold;margin-top: 16px;}

	.topnav{width: 100%; height: 120px; background-color: #fff;}
	.navmenu{width: 1200px; margin:0 auto;}
	.topnav .logo img{float: left; padding-top: 16px;}
	.topnav ul li{float: left; line-height:120px; padding:0 20px;}
	.topnav ul li a{color: #585858; text-align: center; font-size:18px; font-weight: bold;}
	.tomenu ul li img{}
</style>

<body>
<header>
	<div class="topmenu">
		<ul>
			<li>대학교</li>
			<li>입학안내</li>
			<li>대학원</li>
		</ul>
	</div>
 	<div class="topmenu2 clearfix">
 		
 		<ul>
 			<li>글자크기</li>
 			<li><div class="plus">+</div></li>
 			<li><div class="minus">-</div></li>
 			<li>찾아오시는길</li>
 			<li>ENGLISH</li>
 			<li>사이트맵</li>
 		</ul>
 	</div>
</header>	

<div class="topnav clearfix">
	<div class="navmenu">
		<div class="logo">
			<img src="images/logo.png" alt="로고">
		</div>
		<ul>
			<li><a href="#">대학소개</a></li>
			<li><a href="#">학과소개</a></li>
			<li><a href="#">학사안내</a></li>
			<li><a href="#">대학생활</a></li>
			<li><a href="#">학생지원센터</a></li>
			<li><img src="images/menu_icon.png" alt="메뉴바"></li>
			<li><img src="images/login_icon.png" alt="로그인"></li>

		</ul>
		</div>
	</div>


</body>
</html>