<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>menu</title>
	<link rel="stylesheet" href="css/jquery.bxslider.css">
	<link rel="stylesheet" href="css/reset.css">

	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/jquery.bxslider.js"></script>


	
	<style>
		nav.gnb{width: 1000px; margin:0 auto; background-color: skyblue; position: relative;z-index: 999;}
		nav.gnb ul{}
		nav.gnb > ul > li{float:left; width: 20%; height: 40px;}
		nav.gnb > ul > li > a{display: block; text-align:center; line-height:40px;}
		nav.gnb > ul > li:hover {background-color: blue;}
		nav.gnb > ul > li:hover a{color: #fff; background-color:blue;}
		.submenu{display: none; background-color: darkblue;z-index: 1000;}
		.submenu>li{color: #fff; text-align:center; line-height: 40px;}
		.submenu>li:hover{background-color: blue;}
		nav.gnb > ul > li:hover .submenu{display: block;}

		nav.gnb > ul > li:first-child .submenu{display: block;}
		
		.visual{height: 400px; background-color: salmon;}

		.topMenuBtn.active{color:#fff; background-color: blue;}


		.sliderWrap{width: 100%; height: 400px;}
		.bxslider img{width: 100%;}
	</style>

</head>

<body>
<div class="header">
		<nav class="gnb">
			<ul class="clearfix">
				<li><a class="topMenuBtn" href="#">menu1</a>
					<ul class="submenu">
						<li>smenu0101</li>
						<li>smenu0102</li>
						<li>smenu0103</li>
						<li>smenu0104</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu2</a>
				<ul class="submenu">
						<li>smenu0201</li>
						<li>smenu0202</li>
						<li>smenu0203</li>
						<li>smenu0204</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu3</a>
				<ul class="submenu">
						<li>smenu0301</li>
						<li>smenu0302</li>
						<li>smenu0303</li>
						<li>smenu0304</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu4</a>
				<ul class="submenu">
						<li>smenu0401</li>
						<li>smenu0402</li>
						<li>smenu0403</li>
						<li>smenu0404</li>
					</ul>
				</li>
				<li><a class="topMenuBtn" href="#">menu5</a>
				<ul class="submenu">
						<li>smenu0501</li>
						<li>smenu0502</li>
						<li>smenu0503</li>
						<li>smenu0504</li>
					</ul>
				</li>
			</ul>
		</nav>
	
		
	<div class="bxsliderWrap">
			<ul class="bxslider">
				<li><img src="images/pc01.jpg" alt="image01"></li>
				<li><img src="images/pc02.jpg" alt="image02"></li>
				<li><img src="images/pc03.jpg" alt="image03"></li>
			</ul>
	
		</div>
</div>



	<script>

		$(document).ready(function(){
			$('.topMenuBtn').click(function(){
				$('.topMenuBtn').removeClass('active');
				$(this).addClass('active');
			});

		
			$(".bxslider").bxSlider({
				
			});
		});


	
	</script>
</body>
</html>