body{font-family: 'Noto Sans KR', sans-serif; color:#585858;}
	header{width: 1200px; height: 110px;margin: 0 auto; position: relative;}
	header h1{ height: 50px;  position:absolute; top: 30px;}

	.nav {position:absolute; top: 40px; left: 180px;} 
	.nav li{display: inline-block; height: 30px; line-height: 30px ; margin-left: 10px; width: 120px; text-align: center; } 
	.nav li a{display:block; font-size:18px; color:#585858; transition:all 0.2s ease;}
	.nav li a:hover{border-bottom: 3px solid #585858; box-sizing:border-box;}

	.topMenu {position:absolute; top: 40px; right: 10px;}
	.topMenu img{padding-top:5px; margin-left: 20px;width: 30px;	height: 30px;cursor:pointer;} 


   /*메인이미지 박스 슬라이더 */
	.visual{width:1200px; margin: 0 auto;}
	.slider img{width: 1920px; height:}
	.bx-wrapper {
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0px none;
    background: #fff;}

    .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%;}

    .bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active, .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #545454;}
	.bx-wrapper .bx-pager.bx-default-pager a {
    background: #fff;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
     -webkit-border-radius: 5px; 
    border-radius: 5px;}

	.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999;
    display: none;}

	.bx-wrapper {
    position: relative;
    margin-bottom: 0px; 
    padding: 0;
    *: ;
    zoom: 1;
    -ms-touch-action: pan-y;
    touch-action: pan-y;}
 /*여기까지 박스 슬라이더 */
	.main1{width: 1200px; margin:20px auto;}

	.box{width: 800px; height: 400px; background-color:#efffef; position: relative; cursor: pointer; overflow:hidden;	border-radius:0%; display:inline-block;}

	.box:hover {background-color:#e5f3e5;}
	.box:hover img{transform: scale(1.2);}
	.box:hover div.click{transform: scale(2.9);}
	.box:hover.box .more{display: block;}
	.box img {width: 450px; position: absolute; top: 100px; left: -100px; transition: all 0.4s ease; z-index: 1; }
	.box div.click{width: 400px; height: 400px; border-radius:50%; background-color: #c6ebc5; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	.box h2 {
    position: absolute;
    color: #585858;
    top: 100px;
    right: 152px;
    font-size: 30px;
    letter-spacing: 3px;}

	.box .sale {
    position: absolute;
    top: 195px;
    right: 108px;
    letter-spacing: 3px;
    word-spacing: 2px;}

    .box .more {
    	font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    	display: none;
    position: absolute;
    top: 280px;
    right: 190px;}

	span{display: block;}

	.box2{width: 380px; height: 400px; background-color: #fbe4cb; float: right; position: relative; cursor: pointer; overflow:hidden; border-radius:0%;}

	.box2:hover {background-color:#f2dbc2;}
	.box2:hover img{transform: scale(1.2);}
	.box2:hover div.click{transform: scale(2.1);}
	.box2:hover div.more{display: block;}
	
	.box2 img{width: 300px; top: 10px; position: absolute; transition:all 0.4s ease;z-index: 1}
	.box2 div.click{width: 400px; height: 400px; border-radius:50%; background-color: #f5cea3; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	
 	.box2 h2{letter-spacing: 3px; color: #585858; }
	.box2 div.text{position: absolute; left: 30px; bottom: 20px;}
	.box2 div.more{
		display: none;
		font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    position: absolute;
    top: 320px;
    right: 60px;}

    .main2 {width: 1200px; margin:20px auto;}

    .box4{width: 380px; height: 400px; background-color: #f9fce4; float: left; position: relative; cursor: pointer; overflow:hidden; border-radius:0%;}

	.box4:hover {background-color:#f2f6d4;}
	.box4:hover img{transform: scale(1.2);}
	.box4:hover div.click{transform: scale(2.1);}
	.box4:hover div.more{display: block;}
	
	.box4 img{width: 320px; position: absolute; top: 40px; left:-20px;transition:all 0.4s ease;z-index: 1}
	.box4 div.click{width: 400px; height: 400px; border-radius:50%; background-color: #e5eda4; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	
 	.box4 h2{letter-spacing: 3px; color: #585858; }
	.box4 div.text{position: absolute; left: 30px; bottom: 20px;}
	.box4 div.more{
		display: none;
		font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    position: absolute;
    top: 320px;
    right: 60px;}

    .box3{width: 800px; height: 400px; background-color:#f3f3f3; float:right; position: relative; cursor: pointer; overflow:hidden;	border-radius:0%; display:inline-block;}

	.box3:hover {background-color:#eaeaea;}
	.box3:hover img{transform: scale(1.2);}
	.box3:hover div.click{transform: scale(2.9);}
	.box3:hover .more{display: block;}
	.box3 img {width: 350px; position: absolute; top: -150px; left: -30px; transition: all 0.4s ease; z-index: 1; }
	.box3 div.light1 {position: absolute; top: -100px; left: 150px; transition: all 0.4s ease; z-index: 1; }
	.box3 div.click{width: 400px; height: 400px; border-radius:50%; background-color: #d0d0d0; position: absolute; top:250px; right: -200px; transition:all 0.4s ease;}
	
	.box3 h2 {
    position: absolute;
    color: #585858;
    top: 100px;
    right: 152px;
    font-size: 30px;
    letter-spacing: 3px;}

	.box3 .sale {
    position: absolute;
    top: 195px;
    right: 108px;
    letter-spacing: 3px;
    word-spacing: 2px;}

    .box3 .more {
    	font-size:30px;
    	color:#fff;
    	transition:all 0.4s ease;
    	display: none;
    position: absolute;
    top: 280px; 
    right: 190px;} 
	.mostpopular {width: 1200px; margin:0 auto;}
	.best h1{text-align:center; font-size:30px; padding-top: 50px; margin-bottom: 20px;}
	.best h2{font-size:18px; display:inline-block; display:left; width: 297px;}
	.best ul {text-align: center; }
	.best ul li{display:inline-block; text-align: center; height:30px; margin: 20px; transition:all 0.2s ease; cursor: pointer;}

	.best ul li:hover {border-bottom: 3px solid #585858; box-sizing:border-box;}

	.best .bestbox{width: 280px; height: 280px; margin-right:20px; display: inline-block; cursor: pointer; overflow:hidden;
		background-color: #f3f3f3; position:relative}
	.best .bestbox1{width: 285px; height: 285px; display: inline-block;background-color: #f3f3f3; position:relative;cursor: pointer;}

	.bestimg img{width: 150px; position:absolute; top: 65px; left: 62px;
 	 transition:all 0.4s ease;}
	
	.best .bestbox:hover img{transform: scale(1.4);}
	.best .bestbox1:hover img{transform: scale(1.4);}

	.mosttext{clear: both; content: ""; display: block; }
    .mosttext h2{width: 300px; float:left; text-align: center;}
    .mosttext p{float:left; width: 300px; text-align: center;margin-bottom: 20px; color:orange;}


/*footer start*/
.footer{width: 100%; margin-top:100px;}
.borderbox{border-top:1px solid #585858;}
.foottext{width: 1200px; margin:0 auto;}
.foottext h1{display: inline-block;}
.foottext p{display: inline-block; padding-left: 50px;}
.foottext{clear: both; content: ""; display: block; margin-top:30px; }
.foottext img{width: 50px; padding:0 10px; float: right; cursor: pointer;}