<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>dddd</title>
	
	<style>
		*{margin: 0; padding: 0;}
		a{text-decoration: none; color: #000;}
		ol,ul {list-style: none;}
		
		div#head {width: 1200px; margin: 0 auto; background-color: beige}
		
		.nav h1{text-align: center; margin: 0 auto; height: 200px; line-height: 200px; background-color: aqua; font-size:60px; }
		
		div .nav:after {content:""; clear: both; display: block;}
		
		div .nav>ul>li>a  {text-align: center; float: left; background-color: red; font-size: 30px; color: #000; font-weight: bold; width: 240px; height: 60px; line-height: 60px; transition: all 0.5 ease;}

		div .nav>ul>li>a:hover {background-color:blueviolet;}
		
		#main1:after {display: block; clear: both;}
		#main1>h2>a {display: inline-block; width: 300px; border-right: 1px solid #000; height:550px; text-align: center; padding-top: 35px; float: left; transition: all 0.3 ease;}
		
		#main1>h2>a:hover{border-bottom: 2px solid #fff;}
		
		div .lorem { font-size: 30px; padding: 30px; margin-left: 300px; }
		
	</style>
	
</head>


<body>
<div id="head">

	<div class="nav">
		<h1>Logo</h1>
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
	
	<div id="main1">
	<h2>
	<a href="#">유선건 소개</a>
	</h2>
	
	<div class="lorem">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam excepturi accusamus optio officiis blanditiis enim ipsum iusto harum, impedit obcaecati dignissimos eaque quisquam rem at sequi cupiditate nam libero, voluptatum odio neque? Eligendi quidem doloremque, blanditiis eum harum maiores nemo, unde deleniti soluta aliquid laudantium id sequi illo inventore officiis consequuntur modi. Error sint quam cupiditate laudantium a molestiae veniam. Doloribus rerum temporibus, reiciendis eos nemo excepturi recusandae aperiam et minus rem doloremque hic corporis similique cum quidem distinctio error molestias illo velit at obcaecati. Quas ab iusto soluta, explicabo temporibus alias quos eveniet ad possimus neque veniam! Voluptate, minima.
</div>
	</div>






</body>
</html>