<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout</title>

<style>
	*{margin: 0; padding: 0;}
	
	div.wrap{background-color: pink; padding: 20px 0;}
	
	div.wrap>div.section:after{clear: both; display: block; content: ""}
	
	div.wrap>div.section{width: 1000px; background-color: #00f; margin:0 auto;}
	
	div.wrap>div.section>div {background-color: #ff0; height: 300px; width: 242.5px; float: left; margin-right: 10px;} 
/*	(1000-30)-4*/
	div.wrap>div.section>div:last-child{margin-right: 0px;}
	
	div.wrap>div.section img{width: 100%; height: 100%;}
	
	div.wrap h3{text-align: center; margin-bottom: 20px;}
	
	div.gray {background-color: gray;}
	
	</style>

</head>


<body>
	
	<div class="wrap">
	<h3>Gallery</h3>
		<div class="section">
				<div><img src="../image/testimg.jpg" alt=""></div>
				<div><img src="../image/testimg.jpg" alt=""></div>
				<div><img src="../image/testimg.jpg" alt=""></div>
				<div><img src="../image/testimg.jpg" alt=""></div>
				
			</div>
		</div>
		
		<div class="wrap gray">
	<h3>Gallery</h3>
		<div class="section">
				<div><img src="../image/testimg.jpg" alt=""></div>
				<div><img src="../image/testimg.jpg" alt=""></div>
				<div><img src="../image/testimg.jpg" alt=""></div>
				<div><img src="../image/testimg.jpg" alt=""></div>
				
			</div>
		</div>
		
		
		
		
</body>
</html>