<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layuot</title>

<style>
	*{margin: 0; padding: 0;}
	a:visited,a:link{text-decoration: none; color: #000;}
	ul,ol{list-style: none;}
	
	div.header{
		width: 1200px;
		margin:0 auto;
		margin-bottom: 20px;
	}
	div.header>h1{
		font-size: 40px;
		width: 200px;
		text-align: center;
		margin: 0 auto;
		padding: 20px;
	}
	
	
	div.header>div.nav>ul:after{
		display: block;
		clear: both;
		content: ""
	}
	div.header>div.nav>ul>li{
		float: left; 
		width: 20%;
	}
	div.header>div.nav>ul>li>a{
		display: block;
		text-align: center;
		line-height: 50px; 
		font-size: 20px;
	}
	div.header>div.nav>ul>li>a:hover {
		color: aliceblue;
		background-color: blue;
	}
	div.visual{
		height: 400px;
		background-color: pink
	}
	
	</style>

</head>

<body>
<div class="header">
	<h1>logo</h1>
	<div class="nav">
		<ul>
			<li><a href="#">menu1</a></li>
			<li><a href="#">menu2</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</div>
</div>	

<div class="visual">
	
	
	
</div>

</body>
</html>