<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
	<title>웹문서 배우기</title>


		<style>
		body{
			font-family: 'Noto Sans KR', sans-serif;
		background-image:url(Iamage/img02.png);
			background-repeat: no-repeat; /*반복이미지 안되게*/
			background-attachment: fixed;/*백그라운드 고정*/
			background-size: cover /*배경이미지를 화면에 가득 채우는 속성*/
			}
			h1 img{width: 30px;
				vertical-align: middle;
				margin-bottom: 5;
				margin-left: 10;

			}
			div h1{
				font-size: 40;
				color: #2f2f2f;
				margin: 0;
				height: 50px;

			}
			h1 span{
				color: #522812;
			}
			ul{
				list-style: none
			}
			div{
				width: 760;
				margin: 30px auto;
				background-color: aqua;
			padding: 40
			}
			img{width: 100%;
		 }
			li{
				padding: 5;
				margin-bottom: 10

			}
			li strong{
				font-size: 20
			}
			div li img{
				width: 4;
				height: 15;
				vertical-align: middle;
				margin-right: 7;

			}
			ul li strong{
				color: #0b4e0b
			}
			ul li p{
				margin-left: 10;
				color: #242424;
			}
			div a{
				display: block;
				width: 150px;
				height: 40px;
				background-color: #079f9f;
				color: #fff;
				text-decoration: none;
				line-height: 40px;
				text-align: center;
				margin: auto;

			}


		</style>

	</head>

	<body>
	<div>
				<h1><img src="Iamage/placeholder.png" alt=""><span>시골길</span> 오시는 방법</h1>
			<ul>
				<li><img src="Iamage/gigigigigigigigi.png" alt="">이곳은 시골길이라 금방 어두워집니다. 저녁 7시전에는 귀가를 해주시기 바랍니다.</li>
				<li><img src="Iamage/gigigigigigigigi.png" alt=""><strong>버스시간문의</strong><p>남해터미널(5858-484), 남흥여객(392-3482)</p>
				<p>※버스시간표는 계절별 시간변동이 있으니 자세한 사항은 터미널이나 버스회사에 문의하시기 바랍니다.</p></li>
				<li><img src="Iamage/gigigigigigigigi.png" alt=""><strong>택시전화번호</strong><p>남해터미널(5858-484), 남흥여객(392-3482)</p>
				<p>개인택시(394-2429), 남양택시(444-1533), 남해터미널(5858-484), 남흥여객(392-3482)</p></li>
				<img src="Iamage/ethically_img1.jpg" alt="">
				<a href="basic2.html">기본문서 2로 이동</a>
			</ul>
		</div>



	</body>




</html>
