<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<title>삼양웹 연습하기</title>
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	</head>

	<style>
		body{font-family: 'Noto Sans KR', sans-serif;
		color: #585858;}
		div{
			width: 180px;
			border-width: 1px; /*선의 두께*/
			border-style: solid; /*선의 모양*/
				border-color:#3b3b3b
		}
		div h2{
			background-color: #3099d1;
			color: aliceblue;
			margin: 0;
			height: 100;
			line-height: 100px; /*행간*/
			text-align: center;
			}
		div ul{
			list-style: none;
			padding-left: 0;
			margin: 0;
		}
		div li{
			padding-left: 20;
						border-bottom: 1px;
			border-bottom-color: #ccc;
			border-bottom-style: solid;

		}
		div ul li a{
			display: block;
			text-decoration: none;
			color: #585858;
			height: 50px;
			width: 100%;
			line-height: 50px;
		}
		div ul li:last-child{
			border-bottom: none;
		}
	</style>


<body>
<div>
		<h2>
						삼양그룹소개
					</h2>
					<ul>
						<li><a href="">
								삼양홀딩스 소개
							</a></li>
							<li><a href="">chairman 인사말</a></li>
							<li><a href="">Vision</a></li>
							<li><a href="">삼양가치</a></li>
							<li><a href="">CI소개</a></li>
							<li><a href="">연혁</a></li>
					</ul>
	</div>
</body>

	</html>
