<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
			<title>삼양웹 연습하기</title>
			<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<style>
		div{
			width: 900px;
			margin: auto
		}
		h1{
			font-size: 40;
			color: #323436
		}
		h2 img{
			width: 20px;
			margin-right: 5px;
		}
		div p:nth-child(2){
			font-size: 14;
			font-family: 'Noto Sans KR', sans-serif;
			font-weight: 300
			color: #504d4a;
		}
		div p:nth-child(5){
		font-size:15;
			font-weight: bold;
			color: #3b3b3b
		}
		hr{
			width: 900px;
			margin: auto
		}
		div h2:nth-child(4){
			color: #46bcf0;
			font-family: 'Noto Sans KR', sans-serif;
		}
		ul{padding-left: 15}
		ul li{margin-bottom: 5;
		font-size: 13px;
			color: #343434;

		}
		}



		</style>




	</head>

	<body>

		<div>
			<h1>
				삼양가치
			</h1>
			<p>삼양가치는 모든 삼양인이 공유해야 하는 사고 방식 및 행동의 기준으로서<br>
			신뢰, 도전, 혁신, 인재, 고객중심, 성과중심의 여섯 가지 가치와 그에 따른<br>
			행동규범으로 구성되어 있으며 다음과 같은 의미를 지닙니다.
			</p>
			<hr>
			<h2>
			<img src="Iamage/five_icon03.jpg" alt="">
			신뢰
			</h2>
			<p>구성원 간 서로를 존중하고 투명한 기업활동과 <br>
			사회공헌을 통하여 사회와 고객으로부터 <br>
			신뢰를 얻는다.
			</p>
			<ul>
				<li>열린마음으로 다양성을 인정하고 서로를 존중한다.</li>
				<LI>D고객의 입장에서 생각하고, 일한다.</LI>
				<LI>회사내 정보를 직원들과 효과적으로 공유한다.</LI>
				<li>원칙에 따라 일관성 있게 행동한다.</li>
			</ul>
			<h2>
				삼양그룹소개
			</h2>
			<ul>
				<li>
					삼양홀딩스 소개
				</li>
				<li>chairman 인사말</li>
				<li>Vision</li>
				<li>삼양가치</li>
				<li>CI소개</li>
				<li>연혁</li>
			</ul>

		</div>


	</body>

</html>
