<!doctype html>
<html lang="ko">
   <head>
      <meta charset="utf-8">
      <title>BBang</title>
      <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">


      <style>

               *{margin: 0;padding: 0;}
         ul, ol{list-style:none;}
         a{text-decoration: none}


         body{
            font-family: 'Noto Sans KR', sans-serif;
            color: #585858;
            margin: auto;
         }

         header{
            font-family: 'Noto Sans KR', sans-serif;
            color: #585858;
               width: 1200px;
            margin: auto;
            padding: 10px;


         }
         header h1{
            float:left;
            background-color: red;
            text-align: center;
            width: 150px;
            color:aliceblue;
         }

         header NAV{
            width: 1200px
            float: right;
            font-size: 18px;
            display: inline-block;
            margin-right: 50px;

         }

         header NAV A
         {color: #030303;gkw
            font-weight: bold;
            line-height: 50px;
            margin-left: 65px;
         }
                
         .backDim {width:100%; height:600px; background-image: url('Iamage/cw_main_banner_f.jpg'); background-size: cover; background-repeat: no-repeat;}

         .backDimInner{width:1200px; margin:0 auto;}

				.backDim h2{font-size: 40px; padding-top:40px;}아이콘 있음?ㅇㅇ
         .backDim h2 span{display:block; font-weight: bold;}
         .backDim h2 span.redTxt {color:#f00; display:inline-block;}
				
				.backDim p {width: 200px; height: 40px;font-size: 20px; font-weight: bold; line-height: 40px; text-align: center; border: 1px solid #000; color: #000; transition:all 0.5s ease; cursor:pointer;}
         .backDim p:hover {background-color:#000; color:#fff;}

      </style>


   </head>

   <body>
      <header>
         <h1>BBANG</h1>
         <nav>
            <a href="#">세트박스</a>
            <a href="#">장난감</a>
            <a href="#">옷</a>
            <a href="#">사료</a>
            <a href="#">로그인/회원가입</a>
            </nav>
            <div class="cartIcon">
            	<img src="Iamage/" alt="">
            </div>
      </header>

      <div class="backDim">
         <div class="backDimInner">
            <h2>
               <span>무슨 냄새 안나니 ?</span>
               <span><span class="redTxt">BBANG</span> 냄새 !</span>
            </h2>

            <p>자세히 보기</p>
         </div>
      </div>








      <section>


      </section>



   </body>



</html>