<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>하이미디어 국비지원</title>
		
		<style>
			*{margin: 0;padding: 0;}
			ul, ol{list-style:none;}
			a{text-decoration: none}
			
			
			body{
				font-family: 'Noto Sans KR', sans-serif;
				color: #585858;}
		
				
        
			section{
				width: 1200px;  /*양팔 간격 길이*/
				margin: 30px auto;  /*상하/좌우*/
		  	}
				
			.topmenu{
				height: 36px;
			}
			.topmenu li{
				float: left;
				width: 50%;   /*1200px 잡은거에서 50%*/
			}
			
			.topmenu li a{
				line-height: 36px; /*행간*/
				width: 100%;
				background: #585858;
				border width: 1px; /*선의 두께*/
				border-color: #ccc;  /*선의 색상*/
				border-style: solid; /*선의 스타일*/
 				color: #ffffff; /*글자색상*/
				display: block;  /*인라인 요소를 블락으로*/
				text-align: center;  /*택스트 가운데 정렬*/
			}
			.topmenu li:nth-child(1) a{
				background: #ff4e00;
				color: #fff;
			}
			.topmenu li:nth-last-child(1) a{
				color: #000000;
				background-color:#e5e5e5;
			}
			
			main {font-size: 14px;
			margin-top: 40px;
			height: 30px;}
			
			main ul li{
				display: inline-block; /*블락을 인라인으로 변형*/
				margin-right: 30px;
				
				
			}
			main ul li a{
				line-height: 30px;
			  color: #020202;
				padding-bottom: 10px;
				font-weight: bold;
			 
			}
			main ul li:nth-child(1) a{
				border-bottom-color: #ff4e00; /*선의 색상*/
				border-bottom-width: 3px;  /*선의 두께*/
				border-bottom-style: solid;  /*선의 스타일*/
				
			}
			
			main ul li:hover{
			  border-bottom-color: #ff4e00; /*선의 색상*/
				border-bottom-width: 3px;  /*선의 두께*/
				border-bottom-style: solid;  /*선의 스타일*/
				transition:all 0.2s;  /*작동시간*/
			}
			
			/*main article*/
			main article{
				height: 400px;
			background-image: url(Iamage/snw_v1_img1.jpg);
			background-repeat: no-repeat;
			
				background-position: right top;
			margin-top: 50px;
				margin-bottom: 50px;}
			
			main h2{
				margin-top: 50px;
				font-size: 30px;
				color: #2c2c2c;
				text-align: center;
			}
			{
			}
			main div p:nth-child(2){
			text-align: center;
				font-size: 15px;}
			
			
			article div h3{
				font-size: 20px;
				
				color: #000000;
				margin-bottom: 5px;
				display: inline-block;}
			
			article div hr{
				width: 300px;
				margin-bottom: 10px;
			}
			
			article div h4{
				font-size: 50px;
				color: #000000
			}
			article div p:nth-child(4){
				font-size: 30px;
				color: #000000;
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			h3{
				font-size: 25px;
				color: #000000;
				margin-bottom: 5px;
			}
			h3 span{
				color:#656565;
					font-size: 18px;
			}
			
			.content2{
				width: 100%;
				margin-top: 50ox;
			}
			.content2 h3{
				border-bottom: none;
				width: 50%;
			}
			.content2 ul{
			float: left;
				width: 50%;
				margin-right: 0;
				color: #0d0d0d
			}
			main img{
				margin-bottom: 50px;
			}
		</style>
		
	</head>
	





<body>
<section>
	<ul class="topmenu">
		<li class="on">
		<a href="#">신업자 국비지원과정</a>
		</li>
		<li>
		<a href="#">직장인 국비지원과정</a>
		</li>
	</ul>
	
	<main>
		<ul>
		<li>
		<a href="#">국가기간전략산업훈련</a>
		</li>
		<li>
		<a href="#">취업성공패키지</a>
		</li>
		<li>
		<a href="#">내일배움카드제</a>
		</li>
		</ul>
		
	<div>
	 <h2>국가기간전략산업</h2>
	 <p>
	 실무에 도움되는 탄탄한 강의부터 전문가들의 취업지원까지 아낌없이 지원해 드립니다.</p>
		</div>
		
		
		<article>
			<div>
		<h3>실업자 국비지원 과정</h3>
		<hr>
		<h4>National <br>
		Strategic Industry</h4>
		
		<p>국가기간전략산업 직종훈련
		</p>
		
		<p>기계, 동력, 자동차, 전자 등 우리나라의 중요 산업 <br>
		분야에서 인력이 부족한 직종에 대한 직업능력 <br>
		개발훈련을 실시하여 기업에서 요구하는 수준의<br>
		기술 · 기능인력 양성 ·공급 및 실업문제를 해소<br>
		하기 위한 제도입니다.</p>
			</div>
		</article>
		<h3>	지원내용</h3>
		<hr><br>
		<img src="Iamage/snw_v1_img2.jpg" alt="">

		<div class="content2">
		<h3>	훈련대상 <span>만 15세 이상의 구직등록을 한 구직자</span> </h3>
		<hr><br>
		<ul>
			<li>-고등학교 3학년 재학생으로서 대학(고등교육기관)에 진학하지 않은 학생</li>
			<li>-야간대학, 사이버 대학, 방송통신대학 재학생</li>
		</ul>
		<ul><li>-대학(전문대학) 최종 학년 재학생으로 대학원 등에 진학하지 않은 학생</li>
		<li>-다음연도 9월 1일 이전 졸업이 가능한 대학(교) 재학생</li>
		</ul>
		
		</div>
		
	</main>
	
	
	
	
	
</section>


	
</body>




</html>