<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>하이미디어 국비지원</title>
		
		<style>
			*{margin: 0;padding: 0;}
			ul, ol{list-style:none;}
			a{text-decoration: none}
			
			
			body{
				font-family: 'Noto Sans KR', sans-serif;
				color: #585858;}
		
				
        
			section{
				width: 1200px;  /*양팔 간격 길이*/
				margin: 30px auto;  /*상하/좌우*/
		  	}
				
			.topmenu{
				height: 36px;
			}
			.topmenu li{
				float: left;
				width: 50%;   /*1200px 잡은거에서 50%*/
			}
			
			.topmenu li a{
				line-height: 36px; /*행간*/
				width: 100%;
				background: #585858;
				border width: 1px; /*선의 두께*/
				border-color: #ccc;  /*선의 색상*/
				border-style: solid; /*선의 스타일*/
 				color: #ffffff; /*글자색상*/
				display: block;  /*인라인 요소를 블락으로*/
				text-align: center;  /*택스트 가운데 정렬*/
			}
			.topmenu li:nth-child(1) a{
				background: #ff4e00;
				color: #fff;
			}
			.topmenu li:nth-last-child(1) a{
				color: #000000;
				background-color:#e5e5e5;
			}
			
			main {font-size: 14px;
			margin-top: 40px;
			height: 30px;}
			
			main ul li{
				display: inline-block; /*블락을 인라인으로 변형*/
				margin-right: 30px;
				
				
			}
			main ul li a{
				line-height: 30px;
			  color: #020202;
				padding-bottom: 10px;
				font-weight: bold;
			 
			}
			main ul li:nth-child(2) a{
				border-bottom-color: #ff4e00; /*선의 색상*/
				border-bottom-width: 3px;  /*선의 두께*/
				border-bottom-style: solid;  /*선의 스타일*/
				
			}
			
			main ul li:hover{
			  border-bottom-color: #ff4e00; /*선의 색상*/
				border-bottom-width: 3px;  /*선의 두께*/
				border-bottom-style: solid;  /*선의 스타일*/
				transition:all 0.2s;  /*작동시간*/
			}
			
			/*main article*/
			main article{
				height: 400px;
			background-image: url(Iamage/snw_v2_img1.jpg);
			background-repeat: no-repeat;
			
				background-position: right top;
			margin-top: 50px;}
			
			main h2{
				margin-top: 50px;
				font-size: 30px;
				color: #2c2c2c;
				text-align: center;
			}
			{
				color: #2c2c2c;
				text-align: center;
				font-size: 30px;
			}
			main div p:nth-child(2){
			text-align: center;
				font-size: 15px;}
			
			
			article div h3{
				font-size: 20px;
				color: #000000;
				margin-bottom: 5px;
			}
			
			article div hr{
				width: 300px;
				margin-bottom: 10px;
			}
			
			article div h4{
				font-size: 50px;
				color: #000000
			}
			article div p:nth-child(4){
				font-size: 30px;
				color: #000000;
				font-weight: bold;
				margin-bottom: 10px;
			}
			
			
				
		</style>
		
	</head>
	





<body>
<section>
	<ul class="topmenu">
		<li class="on">
		<a href="#">신업자 국비지원과정</a>
		</li>
		<li>
		<a href="#">직장인 국비지원과정</a>
		</li>
	</ul>
	
	<main>
		<ul>
		<li>
		<a href="#">국가기간전략산업훈련</a>
		</li>
		<li>
		<a href="#">취업성공패키지</a>
		</li>
		<li>
		<a href="#">내일배움카드제</a>
		</li>
		</ul>
		
	<div>
	 <h2>취업성공 패키지</h2>
	 <p>
	 실무에 도움되는 탄탄한 강의부터 전문가들의 취업지원까지 아낌없이 지원해 드립니다.</p>
		</div>
		
		
		<article>
			<div>
		<h3>실업자 국비지원 과정</h3>
		<hr>
		<h4>Employment <br>
		Success Package</h4>
		
		<p>취업성공패키지
		</p>
		
		<p>취업취약계층에 대하여 개인별 취업활동계획에 <br>
따라 '진단·경로설정→의욕·능력증진→집중<br>
취업알선'에 이르는 통합적인 취업지원 프로그램<br>
을 제공하고, 취업한 경우 '취업성공수당'을 지급<br>
함으로써 노동시장 진입을 체계적으로 지원하는<br>
종합적인 취업지원체계입니다.
		</p>
			</div>
		</article>
		
	</main>
	
	
	
	
	
</section>


	
</body>




</html>