<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>문서 제목</title>

	<style>
		*{margin: 0; padding: 0; list-style: none; text-decoration: none;}
	body{font-family:'나눔바른고딕'; padding-top: 5px;}
	
    
	.login{margin:0 auto;}
    .login ul{width: 980px; margin:0 auto;}
    .login ul:after{clear:both; display:block; content:"";}
	.login ul li{margin:0 auto; float:right; width:100px;}
	.login ul li a{font-size:12px; display:block; text-align: center; color: #585858;
		border-right: 1px solid #585858;}
	.border{padding-top: 5px; width: 100%; border-bottom:1px solid #545454;}

	#hd h1{display: inline-block; text-align: center; font-size: 20px; font-weight:bold; padding: 20px; width: 1200px; margin: 0 auto;}
	#hd .hamberg{margin:0 auto; float:right; padding-top: 10px; width:40px ;}



	.nav ul{background-color:blue;}
	.nav ul li{float: left; font-size: 16px; width: 16.67%; margin:0 auto;}
	.nav ul li a{display:block; color:#fff; }


	</style>

</head>



<body>
	<div id="hd">
	<div class="login">
		<ul>
			<li><a href="#">English</a></li>
			<li><a href="#">contact us</a></li>
			<li><a href="#">Join</a></li>
			<li><a href="#">Login</a></li>
		</ul>
		<div class="border"></div>
		<h1>유자에너지</h1>
		<div class="hamberg">
			<img src="images/toggle_btn01.jpg" alt="">
		</div>
		

	</div>
</div>


	<div class="nav">
			<ul>
				<li><a href="#">회사소개</a></li>
				<li><a href="#">제품소개</a></li>
				<li><a href="#">사업영역</a></li>
				<li><a href="#">고객센터</a></li>
				<li><a href="#">사회공헌</a></li>
				<li><a href="#">인재채용</a></li>
			</ul>
	</div>	
		
	





</body>
</html>