<!DOCTYPE html>
<html lang="ko">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>문서 제목</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>
	*{padding: 0;margin: 0;}
	li{list-style:none;}
	a:visited,a:link{text-decoration:none; color:black;}
	.clearfix:after{clear:both; display: block; content: "";}


	/*header*/
	#header {width: 960px; margin:0 auto; background-color: skyblue;}
	#header h1{width: 150px; margin:0 auto; text-align:center;}

	#header .gnb > ul > li {float:left; width: 20%;}
	.gnb > ul > li > a{display: block; text-align: center; line-height: 30px;}
	

	.visual{height: 300px; background-color: pink;}

	section#container{width: 960px; margin:0 auto; height: 1000px; background-color:gray;}


	footer#footer{height: 100px; background-color: skyblue;}
</style>

<body>
	<header id="header">
		<h1>logo</h1>
		<nav class="gnb">
			<ul calss="clearfix">
				<li><a href="#">menu1</a></li>
				<li><a href="#">menu2</a></li>
				<li><a href="#">menu3</a></li>
				<li><a href="#">menu4</a></li>
				<li><a href="#">menu5</a></li>
			</ul>
		</nav>
	</header>

	<div class="visual"></div>
	<section id="container"></section>
	<footer id="footer">
		
	</footer>
	
</body>
</html>